<!DOCTYPE html>
<html>
<head>
	<title>Keep a journal</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<meta name="viewport" content="width=device-width; initial-scale = 1.0; 
	maximum-scale=1.0; user-scalable=no"/>
</head>
<body>
	<nav class="navbar clearfix">
		<a href="#">a better millennial</a>
		<div class="nav_links">
			<a href="#">about</a>
			<a href="#">contact</a>
		</div>
	</nav>
	<div class="page_wrapper">

		<header class="title">
			<h1>Keep a journal</h1>
			<h4>by: E.H.</h4>
			<div class="article_img">
				<img src="photos/journal.jpg">
			</div>
		</header>
		<main class="article_content">
			<p>Writing in a journal has it’s own attached connotations. It might seem self-gratuitous.  It might seem like a waste of time.  It might seem like a teenage habit that should stay in that age bracket.  We’re here to tell you that adult journaling is a far-cry from those trapper keeper days writing about your middle school crush.</p>
			<p>Taking time out of your day to reflect on what has happened, how you are feeling, and on your dreams and aspirations can be extremely therapeutic. To top it off, <a href="https://www.urmc.rochester.edu/encyclopedia/content.aspx?ContentTypeID=1&ContentID=4552">Journaling has been shown to help manage anxiety, reduce stress, and cope with depression.</a> Interested?  You should be.  Writing about your concerns, fears, and daily stresses can help you find perspective on life as you trudge through it. </p>
			<p>Best of all, it’s extremely easy to do.  All you need is a couple of minutes and the ability to look at your own life.  Crack open those iPhone notes, Microsoft Word, or a good ole’ fashioned pen and pad and let it rip.  You don’t have to share it with anyone else in the world, so don’t hold back.  Also, if you want to throw back to those middle school days, go ahead and hide it under your mattress.  We won’t tell anyone.</p>
		</main>
		<section class="related_articles">
			<h1>Further Reading...</h1>
			<div class="related_1">
				<h2>Article Name</h2>
				<p>short article description</p>
			</div>
			<div class="related_2">
				<h2>Article Name</h2>
				<p>short article description</p>
			</div>
			<div class="related_3">
				<h2>Article Name</h2>
				<p>short article description</p>
			</div>
		</section>
		<footer class="clearfix">
			<!-- <h1>&copy;a better millennial</h1> -->
			<div id="footer">
				<a href="#">about</a>
				<a href="#">contact</a>
			</div>
		</footer>
		
	</div>
</body>